
spring.banner.location=banner.txt



#spring.datasource.url=C:\\Users\\bril\\Desktop\\rest\\travelapp-1.1\\database.h2.db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS JOWL
spring.datasource.url=jdbc:h2:file:C:\\Users\\Sonya\\IdeaProjects\\travelappp\\db;MV_STORE=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console

#app

hostname=176.99.12.170
server.port=3000



